NEXT_PUBLIC_BASE_URL=https://cbb9-105-235-129-157.ngrok-free.app
REVERB_APP_ID=410801
REVERB_APP_KEY=5ps5zrwzsdnflu23vzkx
REVERB_APP_SECRET=nlhlxea7moks0jtctibn
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_CLUSTER=mt1
NEXT_PUBLIC_REVERB_APP_KEY="${REVERB_APP_KEY}"
NEXT_PUBLIC_REVERB_WS_HOST="${REVERB_HOST}"
NEXT_PUBLIC_REVERB_WS_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"
NEXT_PUBLIC_REVERB_FORCE_TLS=
NEXT_PUBLIC_REVERB_CLUSTER ="${REVERB_CLUSTER}"